javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=1.2
plugin_archive=schematicupload
plugin_description=Provide a web server interface for uploading schematics to your server

# Jetty configuration
jetty_server_version=11.0.18
jetty_servlet_version=11.0.18